graphql/schema.graphql

enum AvatarImageSource {
  GRAVATAR
  MANUAL
}
type UserInfo {
  avatarImageSource: AvatarImageSource
  email: String
  firstName: String
  gravatarEmailAddress: String
  lastName: String
  nickname: String
  picture: String
}
input UserInfoInput {
  avatarImageSource: AvatarImageSource
  firstName: String
  gravatarEmailAddress: String
  lastName: String
  nickname: String
  picture: String
}
type Query {
  getUserInfo: UserInfo
}
type Mutation {
  updateUserInfo(input: UserInfoInput): UserInfo
}
